[path]
teams        = teams.txt
model        = best_model_gru.h5
token        = tokenizer.pickle
dataset      = df.xls
testset      = test.xls
plt_fig      = result
log_path     = logvol/server.log
[creds]
api_key      = 
sd_serv      = 1
[model]
num_words    = 20000
max_desc_len = 200
# embedding layer's neurons
n_emb        = 1000
# GRU layer's neurons
n_gru        = 256
# output layer's neurons (by the number of the teams)
n_out        = 15
